<!DOCTYPE html>
<html>
<head>
	<title>pH colours</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			margin: 50px 30px;
			background-color: #C0C0C0;
		}
		h1{
			color: #696E5E;
			background-color: #E0E0E0;
			padding: 15px 0 15px 15px;
		}
		p{
			color: #FFFFFF;
			font-size: 15px;
			padding: 5px 0 5px 5px;
		}
		.fourteen{
			background-color: #0088DC;
		}
		.thirteen{
			background-color: #0292E1;
			margin-top: -15px;
			
		}
		.twelve{
			background-color: #00A0E6;
			margin-top: -15px;
		}
		.eleven{
			background-color: #30AAE9;
			margin-top: -15px;
		}
		.ten{
			background-color: #54B6ED;
			margin-top: -15px;
		}
		.nine{
			background-color: #74C0F1;
			margin-top: -15px;
		}
		.eight{
			background-color: #8CCAF1;
			margin-top: -15px;
		}
		.seven{
			background-color: #01BA87;
			margin-top: -15px;
		}
		.six{
			background-color: #F46A98;
			margin-top: -15px;
		}
		.five{
			background-color: #F33E84;
			margin-top: -15px;
		}
		.four{
			background-color: #F58DB2;
			margin-top: -15px;
		}
		.three{
			background-color: #F58DB2;
			margin-top: -15px;
		}
		.two{
			background-color: #F36A98;
			margin-top: -15px;
		}
		.one{
			background-color: #F6598C;
			margin-top: -15px;
		}
		.zero{
			background-color: #EE3E7F;
			margin-top: -15px;
		}
	</style>
</head>
<body>
	<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACIDIC</p>
</body>
</html>